<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Hash generator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap');

        body {
            background-color: #8acc4f;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            color: #555;
        }
                
        h1 {
            color: white;
            font-family: 'Raleway', sans-serif;
            font-size: 3.8rem;
        }
                
        #container {
            width: 30rem;
            height: 27.5rem;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 10px 10px #222;
            padding-top: 1px;
            font-size: 1.5rem;
        }
                
        .label {
            margin-top: 2rem;
            width: 30%;
            color: white;
            background-color: #8FC301;
            padding: 0.6rem;
            font-size: 1.2rem;            
        }
                
        .text-field {
            width: 80%;
            padding: 10px 5%;
            border: thin #8FC301 solid;
            font-size: 1.0rem;
            margin: 1rem auto;
        }
                
        #text-input {
            width: 90%;       
        }
               
        #file-input {
            margin: 0 auto;
        }

        .switch-toggle {
            width: 90%;
            border: none;
            margin: 1rem auto;
        }
                   
        #result {
            font-size: 1.6rem;
            font-family: monospace;           
            height: 1.5rem;
        }
                
        #time {
            font-size: 0.8rem;
        }
    </style>
    <link rel="stylesheet" href="styles/toggle-switch.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.js"></script>
</head>
<body>
    <header>
        <h1>Hash generator</h1>
    </header>
    <section>
        <div id="container">
            <div class="label">Input</div>
            <input id="text-input" class="text-field" type="search" placeholder="Input text here..." />
            <input id="file-input" class="text-field" type="file" />  
            <div class="switch-toggle switch-candy-yellow text-field">
                <input id="md5" name="algorithm" type="radio" checked>
                <label for="md5">MD5</label>
                <input id="sha1" name="algorithm" type="radio">
                <label for="sha1">SHA-1</label>
                <input id="sha2" name="algorithm" type="radio">
                <label for="sha2">SHA-2 (512)</label>
                <input id="sha3" name="algorithm" type="radio">
                <label for="sha3">SHA-3 (512)</label>
                <a></a>
            </div>
            <div class="label">Result</div>        
            <div id="result" class="text-field"></div> 
            <div id="time"></div>
        </div>
    </section>
    <script>
    
        const elTextInput = document.querySelector('#text-input');
        const elFileInput = document.querySelector('#file-input');
        const elSwitchAlgorithm = document.querySelector('.switch-toggle');
        const elResult = document.querySelector('#result');
        const elTime = document.querySelector('#time');

        elTextInput.addEventListener('input', (event) => {
            let wartosc = elTextInput.value;
            elResult.textContent = hash(wartosc);
        }, false );
                
        elFileInput.addEventListener('change', (event) => {
                elResult.textContent = 'Calculating...';
                let file = event.target.files[0];
                if (!file) {
                    return;
                }
                let reader = new FileReader(); 
                reader.onload = function(event) {
                    let contents = event.target.result;
                    elResult.textContent = hash(contents);
                };
            reader.readAsText(file);
        }, false);

        elSwitchAlgorithm.addEventListener('change', (event) => {
            elTextInput.value = '';
            elFileInput.value = '';
            elResult.textContent = hash('');
        }, false );   
            
        function hash(content) {
            
            if (content === '') {
                elTime.textContent = '';
                return '';
            }

            let algorithm = document.querySelector('input[name="algorithm"]:checked').id;
            let hash;
            
            let timeStart = performance.now();      // start time measurement 
                    
            switch (algorithm) {
                case 'md5':
                    hash =  CryptoJS.MD5(content);
                    break;
                case 'sha1':
                    hash =  CryptoJS.SHA1(content);
                    break;
                case 'sha2':
                    hash =  CryptoJS.SHA512(content);
                    break;
                case 'sha3':
                    hash =  CryptoJS.SHA3(content);
                    break;
            }
                    
            let timeStop = performance.now();       // stop time measurement
                    
            let time = Math.round(timeStop - timeStart);
            time = time < 1 ? '<1ms' : time + 'ms';
            elTime.textContent = 'Calculating time: ' + time;
                    
            return hash;
            
        }
    
    </script>
</body>
</html>
